TheoryOfElectrostatics/AdministrationWindow.xaml

<local:PatternWindow x:Class="TheoryOfElectrostatics.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfElectrostatics"
        mc:Ignorable="d"
        Title="Администрирование" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="650" Width="1000" Height="650">

    <DockPanel Background="AliceBlue">
        <DockPanel Background="#FFBADFFF">
            <Border Background="#FF84C7FF" DockPanel.Dock="Top" Height="60">
                <Button Content="Удалить тему" Margin="15" Click="DeleteThemeButton_Click"/>
            </Border>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0,20,0,20">
                    <TextBox x:Name="ThemeTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="150" Height="24"/>
                    <Button HorizontalAlignment="Left" Margin="165,0,0,0" Width="24" Height="24" FontSize="14" Click="AddThemeButton_Click">
                        <Button.Content>
                            <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,6"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <ListView x:Name="ThemesListView" Background="#FFBADFFF" Width="200" Padding="1,0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ThemesListView_SelectionChanged" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#26000000"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF004D67"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <Grid Background="#FFBADFFF" DockPanel.Dock="Top" Height="60">
            <Grid MaxWidth="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Лекции" Grid.Column="1" Height="30" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="LectionsButton_Click"/>
                <Button Content="Практика" Grid.Column="2" Height="30" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="PracticesButton_Click"/>
                <Button Content="Тесты" Grid.Column="3" Height="30" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="TestsButton_Click"/>
            </Grid>
        </Grid>
        <Frame x:Name="AdministrationFrame" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</local:PatternWindow>
