TheoryOfElectrostatics/App.xaml

<Application x:Class="TheoryOfElectrostatics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheoryOfElectrostatics" xmlns:Classes="clr-namespace:TheoryOfElectrostatics.Classes"
             StartupUri="/AdministrationWindow.xaml" Startup="Application_Startup">
    
    <Application.Resources>
        <Classes:IndexConverter x:Key="IndexConverter"></Classes:IndexConverter>
        <Classes:SymbolsConverter x:Key="SymbolsConverter"></Classes:SymbolsConverter>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6" Margin="2"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#4C000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF004096"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0068B1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0080DA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                                <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#26FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#FFB7B7B7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4CFFFFFF"/>
                                <Setter Property="BorderBrush" Value="#FFB7B7B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ArrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF929292"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="PatternWindowStyleKey">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="10" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FF003067">
                            <DockPanel>
                                <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="30" Background="#FF003067">
                                    <Grid HorizontalAlignment="Left" Height="16" Margin="8,0,0,0">
                                        <Image Source="/Resources/lightning-bolt.ico"/>
                                    </Grid>
                                    <Label Content="{TemplateBinding Window.Title}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                    <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="HelpButton" Width="40"  Style="{DynamicResource HeaderButton}">
                                            <Image Source="pack://application:,,,/Resources/Help.png"/>
                                        </Button>
                                        <Button x:Name="MinButton" Width="40" Style="{DynamicResource HeaderButton}">
                                            <Image Source="pack://application:,,,/Resources/Curtail.png"/>
                                        </Button>
                                        <Button x:Name="MaxButton" Width="40" Style="{DynamicResource HeaderButton}">
                                            <Image Source="pack://application:,,,/Resources/Expand.png"/>
                                        </Button>
                                        <Button x:Name="ExitButton" Width="40" Style="{DynamicResource HeaderButton}">
                                            <Image Source="pack://application:,,,/Resources/Close.png"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                                <Grid Background="AliceBlue">
                                    <ContentPresenter
                                          Content="{TemplateBinding Window.Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
