TheoryOfElectrostatics/HelpWindow.xaml

<local:PatternWindow x:Class="TheoryOfElectrostatics.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfElectrostatics"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="AliceBlue" Height="450" Width="300">
        <Button Content="О программе" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Button Content="Руководство" HorizontalAlignment="Left" Margin="130,19,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Button Content="Адм." HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Height="26" Width="33" Click="AdministrationButton_Click"/>
        <TabControl VerticalAlignment="Bottom" Height="380" BorderBrush="{x:Null}" Background="AliceBlue">
            <TabItem Header="TabItem" Visibility="Collapsed">
                <WrapPanel Background="AliceBlue" Orientation="Vertical">
                    <Label Content="Название: ElectroTest"/>
                    <Label Content="Версия: 1.00"/>
                    <Label Content="Разработчик: Данил Галибин"/>
                    <TextBlock Text="Программа позволяет ознакамливаться с теоретическим материалом и проходить по нему тесты." TextWrapping="Wrap"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid Background="AliceBlue">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:PatternWindow>
