TheoryOfElectrostatics/HelpWindow.xaml

<local:PatternWindow x:Class="TheoryOfElectrostatics.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfElectrostatics"
        mc:Ignorable="d"
        Title="Помощь" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel Background="AliceBlue">
        <!--<Grid DockPanel.Dock="Top" Height="60">
            <TextBlock TextWrapping="Wrap" Text="Руководство N" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>-->
        <ScrollViewer>
            <TabControl BorderBrush="{x:Null}" Background="AliceBlue" SelectedIndex="0">
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Margin="20" FontSize="14">
                        На главной странице для выбора есть 4 раздела. В разделах «Лекции» и «Практика» при выборе из списка открывается просмотр HTML страницы.
                        В разделе тестирование при выборе из списка открывается страница с описанием теста и кнопкой «Начать». После начала теста открывается страница с первым вопросом теста,
                        При нажатии на кнопки с номерами можно перемещаться между вопросами, при нажатии на стрелки можно переместится в соответствующую сторону по списку вопросов.
Есть 4 вида вопросов: в вопросах с одним вариантом и несколькими необходимо просто отметить правильные, в вопросе с открытым ответом необходимо вписать в текстовое поле правильный ответ,
                        в вопросе установить соответствие предложено два списка, которые сопоставляются путём подбора вариантов к первому списку из второго.
                        
                    </TextBlock>
                </TabItem>
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </DockPanel>
</local:PatternWindow>
