TheoryOfElectrostatics/Controls/EditRadioAnswer.xaml

<UserControl x:Class="TheoryOfElectrostatics.EditRadioAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheoryOfElectrostatics"
             mc:Ignorable="d" Margin="0,5">

    <Grid>
        <Grid x:Name="grid" VerticalAlignment="Top">
            <Button Width="26" Height="26" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{Binding Mode=OneWay, Source={StaticResource HeaderButton}}">
                <Image Source="/Resources/Delete.png"/>
            </Button>
            <RadioButton x:Name="MainRadioButton" FontSize="16" Margin="30,10,0,0"/>
            <TextBox x:Name="MainTextBox" Text="Ответ" Height="24" VerticalContentAlignment="Center" Margin="50,5,0,5"/>
        </Grid>
        <Grid Margin="50,35,0,0" VerticalAlignment="Top">
            <Image x:Name="MainImage" Source="/Resources/NoImage.png" Margin="20,0,31,0" Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Width="26" Height="26" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddImageButton_Click">
                <Image Source="/Resources/AddImage.png" Margin="3"/>
            </Button>
            <Button Width="26" Height="26" Margin="80,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                <Image Source="/Resources/Remove.png" Margin="3"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
