TheoryOfElectrostatics/Controls/EditVariantAnswer.xaml

<UserControl x:Class="TheoryOfElectrostatics.Controls.EditVariantAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheoryOfElectrostatics.Controls"
             mc:Ignorable="d" Margin="0,5">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Width="26" Height="26" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{Binding Mode=OneWay, Source={StaticResource HeaderButton}}">
                <Image Source="/Resources/Delete.png"/>
            </Button>
            <DockPanel Margin="30,0,0,0">
                <Grid DockPanel.Dock="Left" Margin="0,0,5,0">
                    <Viewbox Width="20">
                        <RadioButton x:Name="MainRadioButton" FontSize="16" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Width="20">
                        <CheckBox x:Name="MainCheckBox" Visibility="Collapsed" FontSize="16" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>
                <Grid>
                    <TextBox x:Name="MainTextBox" Text="Ответ" Padding="0,3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
                </Grid>
            </DockPanel>
        </Grid>
        <StackPanel Margin="50,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image x:Name="MainImage" Source="/Resources/NoImage.png" Margin="20,0,10,0" Height="50" MaxWidth="100" HorizontalAlignment="Left"/>
            <Grid>
            <Button Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddImageButton_Click">
                <Image Source="/Resources/AddImage.png" Margin="3"/>
            </Button>
            <Button Width="26" Height="26" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                <Image Source="/Resources/Remove.png" Margin="3"/>
            </Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
