TheoryOfElectrostatics/Controls/EditMultiAnswer.xaml

<UserControl x:Class="TheoryOfElectrostatics.Controls.EditMultiAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheoryOfElectrostatics.Controls"
             mc:Ignorable="d" Background="AliceBlue">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ListView x:Name="ComparisonsListView" Background="AliceBlue" AlternationCount="10" Margin="30,0" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border MaxWidth="80" BorderThickness="0" Margin="20,0">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource SymbolsConverter}}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <ListBox x:Name="VariantsListBox" Background="{x:Null}" Margin="0,20,0,0" BorderThickness="0" SelectionMode="Multiple" SelectionChanged="VariantsListBox_SelectionChanged" HorizontalAlignment="Center" ItemsSource="{Binding Variants}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Margin="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="20" Height="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#3300BFFF"/>
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="IsSelected" Value="{Binding Check, Mode=TwoWay}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1900BFFF"/>
                                                <Setter Property="BorderBrush" Value="#7F00BFFF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#CC00BFFF"/>
                                                <Setter Property="BorderBrush" Value="#FF007298"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Id, Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button x:Name="FirstAddItemButton" Content="Добавить ответ" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="160" Height="26" FontSize="14" Click="AddAnswerButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SecondAddItemButton" Content="Добавить ответ" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="160" Height="26" FontSize="14" Click="AddAnswerButton_Click"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="FirstListView" Background="{x:Null}" AlternationCount="10" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" Margin="0,0,30,0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource SymbolsConverter}}" Margin="10,14,0,0" FontWeight="Bold"/>
                                <DockPanel Margin="30,5,0,5">
                                    <Grid DockPanel.Dock="Top">
                                        <Button x:Name="FirstDeleteItemButton" Width="26" Height="26" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{Binding Mode=OneWay, Source={StaticResource HeaderButton}}">
                                            <Image Source="/Resources/Delete.png"/>
                                        </Button>
                                        <Grid>
                                            <TextBox x:Name="MainTextBox" Text="{Binding Text, Mode=TwoWay}" Padding="0,3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="30,5,0,5"/>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Margin="50,5,0,0" Orientation="Horizontal">
                                        <TextBox x:Name="ImageTextBox" Text="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" TextChanged="ImageTextBox_TextChanged" Loaded="ImageTextBox_Loaded"/>
                                        <Image x:Name="ItemImage" Source="/Resources/NoImage.png" Margin="0,0,10,0" Height="50" MaxWidth="100" HorizontalAlignment="Left"/>
                                        <Grid>
                                            <Button Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddImageButton_Click">
                                                <Image Source="/Resources/AddImage.png" Margin="3"/>
                                            </Button>
                                            <Button Width="26" Height="26" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                                                <Image Source="/Resources/Remove.png" Margin="3"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <ListView x:Name="SecondListView" Grid.Column="1" Background="{x:Null}" AlternationCount="10" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" Margin="0,0,30,0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" Margin="10,14,0,0" FontWeight="Bold"/>
                                <DockPanel Margin="30,5,0,5">
                                    <Grid DockPanel.Dock="Top">
                                        <Button x:Name="SecondDeleteItemButton" Width="26" Height="26" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{Binding Mode=OneWay, Source={StaticResource HeaderButton}}">
                                            <Image Source="/Resources/Delete.png"/>
                                        </Button>
                                        <Grid>
                                            <TextBox x:Name="MainTextBox" Text="{Binding Text, Mode=TwoWay}" Padding="0,3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="30,5,0,5"/>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Margin="50,5,0,0" Orientation="Horizontal">
                                        <TextBox x:Name="ImageTextBox" Text="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" TextChanged="ImageTextBox_TextChanged" Loaded="ImageTextBox_Loaded"/>
                                        <Image x:Name="ItemImage" Source="/Resources/NoImage.png" Margin="0,0,10,0" Height="50" MaxWidth="100" HorizontalAlignment="Left"/>
                                        <Grid>
                                            <Button Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddImageButton_Click">
                                                <Image Source="/Resources/AddImage.png" Margin="3"/>
                                            </Button>
                                            <Button Width="26" Height="26" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                                                <Image Source="/Resources/Remove.png" Margin="3"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
