TheoryOfElectrostatics/Controls/Resistor.xaml

<UserControl x:Class="TheoryOfElectrostatics.Resistor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheoryOfElectrostatics"
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Height="50">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="#02000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0625*"/>
            <ColumnDefinition Width="0.0625*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.0625*"/>
            <ColumnDefinition Width="0.0625*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Label x:Name="TitleLabel" Content="R1" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Rectangle x:Name="Body" Fill="Transparent" Stroke="Black" StrokeThickness="2" Grid.Column="3" Grid.RowSpan="3" />
        <Rectangle Height="2" StrokeThickness="2" Fill="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle Height="2" StrokeThickness="2" Fill="Black" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="LeftEnd" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="RightEnd" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
