TheoryOfElectrostatics/Controls/ViewMultiAnswer.xaml

<UserControl x:Class="TheoryOfElectrostatics.Controls.ViewMultiAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheoryOfElectrostatics.Controls"
             mc:Ignorable="d">

    <DockPanel Background="AliceBlue">
        <Grid DockPanel.Dock="Bottom" Height="70">
            <ListView x:Name="ComparisonsListView" Background="AliceBlue" AlternationCount="10" Margin="30,0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Width="100" BorderThickness="0" Margin="20,0">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource SymbolsConverter}}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <ListBox x:Name="VariantsListBox" Background="{x:Null}" Margin="0,20,0,0" BorderThickness="0" SelectionMode="Multiple" SelectionChanged="VariantsListBox_SelectionChanged" HorizontalAlignment="Center" ItemsSource="{Binding SelectedVariants}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Margin="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="20" Height="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#3300BFFF"/>
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="IsSelected" Value="{Binding Check, Mode=TwoWay}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1900BFFF"/>
                                                <Setter Property="BorderBrush" Value="#7F00BFFF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#CC00BFFF"/>
                                                <Setter Property="BorderBrush" Value="#FF007298"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Id, Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="FirstListView" Background="{x:Null}" AlternationCount="10" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" Margin="0,0,30,0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource SymbolsConverter}}" Margin="10,6,0,0" FontWeight="Bold" DockPanel.Dock="Left"/>
                                <StackPanel Margin="14,5,0,5">
                                    <TextBlock x:Name="MainTextBlock" Text="{Binding Text}" TextWrapping="Wrap" Loaded="TextBlock_Loaded"/>
                                    <Grid Margin="10,5,0,5" Visibility="Collapsed">
                                        <TextBlock x:Name="ImageTextBlock" Text="{Binding Image}" Visibility="Collapsed" Loaded="TextBlock_Loaded"/>
                                        <Image x:Name="ItemImage" MaxHeight="100" MaxWidth="200" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <ListView x:Name="SecondListView" Grid.Column="1" Background="{x:Null}" AlternationCount="10" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" Margin="0,0,30,0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" Margin="10,6,0,0" FontWeight="Bold" DockPanel.Dock="Left"/>
                                <StackPanel Margin="14,5,0,5">
                                    <TextBlock x:Name="MainTextBlock" Text="{Binding Text}" TextWrapping="Wrap" Loaded="TextBlock_Loaded"/>
                                    <Grid Margin="10,5,0,5" Visibility="Collapsed">
                                        <TextBlock x:Name="ImageTextBlock" Text="{Binding Image}" Visibility="Collapsed" Loaded="TextBlock_Loaded"/>
                                        <Image x:Name="ItemImage" MaxHeight="100" MaxWidth="200" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
