TheoryOfElectrostatics/Pages/DescriptionTestPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.DescriptionTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <DockPanel Background="AliceBlue">
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock x:Name="TitleTextBox" Margin="100,0,100,0" TextWrapping="Wrap" Text="Тест. Тема" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="100">
            <Button Content="Начать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="130" FontSize="16" FontWeight="Bold" Margin="0,0,0,50" Click="StartTestButton_Click"/>
        </Grid>
        <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="16" >
                Тест состоит из 12 вопросов. Время ответа на вопрос зависит от его вида: 
                с одним варинтом ответа 30 секунд, с несколькими 60 секунд, с открытым ответом 90 секунд, установить соответствие 150 секунд. Вопрос установить соответствие стоит 3 балла, а остальные 1 балл.<LineBreak/><LineBreak/>
                Принцип оценивания:<LineBreak/>
                - <Run FontWeight="Bold" FontSize="18" >5: </Run> 85%-100%<LineBreak/>
                - <Run FontWeight="Bold" FontSize="18" >4: </Run> 75%-84%<LineBreak/>
                - <Run FontWeight="Bold" FontSize="18" >3: </Run> 60%-74%<LineBreak/>
                - <Run FontWeight="Bold" FontSize="18" >2: </Run> 0%-59%<LineBreak/>
                </TextBlock>
            </Grid>
    </DockPanel>
</Page>
