TheoryOfElectrostatics/Pages/EditTestPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      xmlns:Controls="clr-namespace:TheoryOfElectrostatics.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="EditTestPage" Unloaded="Page_Unloaded">

    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#FFDBEEFF">
            <Border Background="#FFDBEEFF" DockPanel.Dock="Left" Width="50">
                <Button FontSize="26" Click="AddQuestionButton_Click">
                    <Button.Content>
                        <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,6"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#19000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <ScrollViewer x:Name="HeaderScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" MouseLeftButtonDown="QuestionsScrollViewer_MouseLeftButtonDown" MouseLeftButtonUp="QuestionsScrollViewer_MouseLeftButtonUp" MouseMove="QuestionsScrollViewer_MouseMove" PreviewMouseWheel="QuestionsScrollViewer_PreviewMouseWheel">
                <ListView x:Name="QuestionsListView" BorderBrush="{x:Null}" Background="#FFDBEEFF" AlternationCount="1000" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="QuestionsListView_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="20,3,20,3" Width="40" Height="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF004096"/>
                            <Setter Property="BorderBrush" Value="Gray"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF0068B1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0080DA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" FontWeight="Bold" FontSize="20" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>

        <Grid Background="#FFDBEEFF" DockPanel.Dock="Bottom" Height="50">
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="60,10,0,10" Width="100" Click="SaveButton_Click"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="192,10,0,10" Width="100" Click="DeleteButton_Click"/>
        </Grid>
        <ScrollViewer x:Name="QuestionScrollViewer" VerticalScrollBarVisibility="Auto" WindowChrome.IsHitTestVisibleInChrome="True">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="100,0">
                    <Grid DockPanel.Dock="Top">
                        <Label Content="Тип вопроса:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="TypeComboBox_SelectionChanged"/>
                    </Grid>
                    <StackPanel DockPanel.Dock="Right" Margin="10,10,0,0" Orientation="Horizontal">
                        <Image x:Name="QuestionImage" Source="/Resources/NoImage.png" HorizontalAlignment="Left" Height="50" Margin="0,3,0,0" VerticalAlignment="Top" MaxWidth="100"/>
                        <Grid Margin="8,0,0,0">
                            <Button Width="26" Height="26" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeImageButton_Click">
                                <Image Source="/Resources/AddImage.png" Margin="3"/>
                            </Button>
                            <Button Width="26" Height="26" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                                <Image Source="/Resources/Remove.png" Margin="3"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Label Content="Текст вопроса:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="QuestionTextBox" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,3"/>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="100,20,100,0" VerticalAlignment="Top" Orientation="Vertical">
                    <Grid x:Name="AnswersGrid" Visibility="Visible">
                        <Button Content="Добавить ответ" HorizontalAlignment="Left" Margin="50,10,0,10" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" Click="AddAnswerButton_Click"/>
                        <StackPanel x:Name="AnswersWrapPanel" Margin="0,50,0,0">
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="OpenAnswerGrid" Visibility="Collapsed">
                        <Label Content="Текст ответа:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="OpenAnswerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="251" Margin="106,12,0,0" Padding="0,3"/>
                    </Grid>
                    <Controls:EditMultiAnswer x:Name="EditMultiAnswer" Visibility="Collapsed"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
