TheoryOfElectrostatics/Pages/EditTestPage.xaml

<Page xmlns:TheoryOfElectrostatics="clr-namespace:TheoryOfElectrostatics"  x:Class="TheoryOfElectrostatics.Pages.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="EditTestPage">

    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#FFDBEEFF">
            <Border Background="#FFDBEEFF" DockPanel.Dock="Left" Width="50">
                <Button FontSize="26" Click="AddQuestionButton_Click">
                    <Button.Content>
                        <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,6"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33000000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#19000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <ListView x:Name="QuestionsListView" BorderBrush="{x:Null}" Background="#FFDBEEFF" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseLeftButtonDown="QuestionsListView_MouseLeftButtonDown" MouseLeftButtonUp="QuestionsListView_MouseLeftButtonUp" MouseMove="QuestionsListView_MouseMove" SelectionChanged="QuestionsListView_SelectionChanged" PreviewMouseWheel="QuestionsListView_PreviewMouseWheel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="20,3,20,3" Width="40" Height="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF004096"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0068B1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF0080DA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                                <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" FontWeight="Bold" FontSize="20" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Background="#FFDBEEFF" DockPanel.Dock="Bottom" Height="50">
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="60,10,0,10" Width="100" Click="SaveButton_Click"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="192,10,0,10" Width="100" Click="DeleteButton_Click"/>
        </Grid>
        <ScrollViewer x:Name="QuestionScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="119" Margin="100,0,0,0">
                    <Label Content="Тип вопроса:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="TypeComboBox_SelectionChanged"/>
                    <Label Content="Текст вопроса:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Margin="106,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="58"/>
                </Grid>
                <StackPanel Margin="100,130,100,0" VerticalAlignment="Top" Orientation="Vertical">
                    <Grid x:Name="AnswersGrid" Visibility="Visible">
                        <Button Content="Добавить ответ" HorizontalAlignment="Left" Margin="50,10,0,10" VerticalAlignment="Top" Width="160" Height="26" FontSize="14" Click="AddAnswerButton_Click"/>
                        <StackPanel x:Name="AnswersWrapPanel" Margin="0,50,0,0">
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="OpenAnswerGrid" Visibility="Collapsed">
                        <Label Content="Текст ответа:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="OpenAnswerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="251" Margin="106,12,0,0"/>
                    </Grid>
                </StackPanel>
                <Image x:Name="QuestionImage" Source="/Resources/NoImage.png" HorizontalAlignment="Left" Height="50" Margin="594,52,0,0" VerticalAlignment="Top" Width="51"/>
                <Button Width="26" Height="26" Margin="656,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeImageButton_Click">
                    <Image Source="/Resources/AddImage.png" Margin="3"/>
                </Button>
                <Button Width="26" Height="26" Margin="656,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteImageButton_Click">
                    <Image Source="/Resources/Remove.png" Margin="3"/>
                </Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
