TheoryOfElectrostatics/Pages/EditLectionPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.EditLectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLectionPage">

    <Grid Background="AliceBlue">
        <Grid HorizontalAlignment="Center">
            <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="288,90,0,0" VerticalAlignment="Top" Width="422" Height="24" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Label Content="Путь к файлу:" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SelectPathButton" Content="..." HorizontalAlignment="Left" Margin="716,90,0,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="14" Click="SelectPathButton_Click"/>
            <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="194,158,0,0" VerticalAlignment="Top" Width="180" Height="31" FontSize="14" Click="LoadButton_Click"/>
            <Button x:Name="UploadButton_Copy" Content="Выгрузить" HorizontalAlignment="Left" Margin="380,158,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="14" Click="UploadButton_Click"/>
            <Button x:Name="DeleteButton_Copy1" Content="Удалить" HorizontalAlignment="Left" Margin="566,158,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="14" Click="DeleteButton_Click"/>
            <Image x:Name="ThemeImage" HorizontalAlignment="Left" Height="100" Margin="45,69,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ChangeImageButton_Copy" Content="Изменить" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Width="100" Height="31" FontSize="14" Click="ChangeImageButton_Click"/>
        </Grid>
    </Grid>
</Page>
