TheoryOfElectrostatics/Pages/EditLectionPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.EditLectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLectionPage">

    <Grid Background="AliceBlue">
        <ComboBox x:Name="LectionsComboBox" HorizontalAlignment="Left" Margin="288,102,0,0" VerticalAlignment="Top" Width="324" SelectionChanged="LectionsComboBox_SelectionChanged"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="290,140,0,0" VerticalAlignment="Top" Width="296" Height="21" IsReadOnly="True"/>
        <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="424" Height="31" FontSize="14" Click="LoadButton_Click"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь к файлу:" HorizontalAlignment="Left" Margin="184,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SelectPathButton" Content="..." HorizontalAlignment="Left" Margin="592,140,0,0" VerticalAlignment="Top" Width="20" Height="21" FontSize="14" Click="SelectPathButton_Click"/>
        <TextBox x:Name="ThemeTextBox" HorizontalAlignment="Left" Margin="290,69,0,0" VerticalAlignment="Top" Width="292" Height="21"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="586,67,0,0" VerticalAlignment="Top" Width="26" Height="26" FontSize="16" Click="AddButton_Click"/>
        <Label Content="Название темы:" HorizontalAlignment="Left" Margin="188,69,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="UploadButton_Copy" Content="Выгрузить" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="424" Height="30" FontSize="14" Click="UploadButton_Click"/>
        <Image x:Name="ThemeImage" HorizontalAlignment="Left" Height="100" Margin="45,69,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ChangeImageButton_Copy" Content="Изменить" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Width="100" Height="31" FontSize="14" Click="ChangeImageButton_Click"/>
        <Button x:Name="DeleteButton_Copy1" Content="Удалить" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="424" Height="30" FontSize="14" Click="DeleteButton_Click"/>

    </Grid>
</Page>
