TheoryOfElectrostatics/Pages/ListPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lections">

    <Grid Background="AliceBlue">
        <ListView x:Name="DataListView" Background="{x:Null}" BorderThickness="0" AlternationCount="100" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="3" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="4" MouseDown="ListViewItemBorderOnMouseDown">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#0C000000"/>
                    <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#26000000"/>
                            <Setter Property="BorderBrush" Value="#FFA0A0A0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="ItemImage" Margin="0,20,0,0" Width="120" Height="100"/>
                        <TextBlock x:Name="ImageTextBlock" Text="{Binding Key.Image}" Visibility="Collapsed" Loaded="ImageTextBlock_Loaded"/>
                        <TextBlock x:Name="NameTextBlock" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14">
                            <Run FontWeight="Bold">
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0} {1}.">
                                        <Binding Path="Value" Mode="OneWay"/>
                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" Mode="OneWay" Converter="{StaticResource IndexConverter}"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                            <Run Text="{Binding Key.Text}" FontWeight="SemiBold" FontStyle="Italic"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
