TheoryOfElectrostatics/Pages/MainPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Основы электростатики и постоянный электрический ток">

    <DockPanel Background="AliceBlue">
        <Grid Background="AliceBlue" Height="80" DockPanel.Dock="Top" MaxWidth="1400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Лекции" Grid.Column="1" Height="30" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="LectionsButton_Click"/>
            <Button Content="Практика" Grid.Column="2" Height="30" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="PracticesButton_Click"/>
            <Button Content="Тесты" Grid.Column="3" Height="30" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="TestsButton_Click"/>
            <Button Content="Собрать схему" Grid.Column="4" Height="30" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="16" Click="CollectSchemeButton_Click"/>
        </Grid>
        <Frame x:Name="DataFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
