TheoryOfElectrostatics/Pages/TestsPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tests">

    <Grid Background="FloralWhite">
        <ListView x:Name="DataListView" BorderBrush="{x:Null}" Background="AliceBlue">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="3" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="4" MouseDown="ListViewItemBorderOnMouseDown">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <Grid Width="120" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/Electr2.jpg" Width="70" Height="70"/>
                <TextBlock Grid.Row="1" Text="Тест 1. Электростатика" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Width="120" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/Electr2.jpg" Width="70" Height="70"/>
                <TextBlock Grid.Row="1" Text="Тест 2. Цепи постоянного тока" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ListView>

    </Grid>
</Page>
