TheoryOfElectrostatics/Pages/TestPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Test">

    <DockPanel Background="AliceBlue">
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="Вопрос N" TextAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="Время: 00:00" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontSize="18"/>
            <Button Content="Закончить" HorizontalAlignment="Left" Margin="860,0,0,0" VerticalAlignment="Center" Height="34" Width="107" FontSize="16" Click="FinishButton_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="100">
            <Button HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="70">
                <Image Source="pack://application:,,,/Resources/ArrowLeft.png"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="70">
                <Image Source="pack://application:,,,/Resources/ArrowRight.png"/>
            </Button>
            <ListView x:Name="DataListView" BorderBrush="{x:Null}" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" AlternationCount="100">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="3" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Height="40" Width="40" FontWeight="Bold" FontSize="20" Click="SelectionQuestionButton_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <Grid>
            <WrapPanel x:Name="OneAnswerWrapPanel" Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Visibility="Hidden">
                <TextBlock x:Name="OneAnswerTextBlock" Text="Текст вопроса" FontSize="16"/>
                <RadioButton x:Name="FirstRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0" GroupName="OneAnswer" VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock x:Name="FirstRadioButtonTextBlock"  Text="Ответ1" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="SecondRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" GroupName="OneAnswer" VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock x:Name="SecondRadioButtonTextBlock" Text="Ответ2" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="ThirdRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" GroupName="OneAnswer" VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock x:Name="ThirdRadioButtonTextBlock" Text="Ответ3" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="FourthRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" GroupName="OneAnswer" VerticalContentAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock x:Name="FourthRadioButtonTextBlock" Text="Ответ4" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
            </WrapPanel>
            <WrapPanel x:Name="SomeAnswerWrapPanel" Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Visibility="Visible">
                <TextBlock x:Name="SomeAnswerTextBlock" Text="Текст вопроса" FontSize="16"/>
                <CheckBox x:Name="FirstCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock x:Name="FirstCheckBoxTextBlock" Text="Ответ1" TextWrapping="Wrap"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox x:Name="SecondCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock x:Name="SecondCheckBoxTextBlock" Text="Ответ2" TextWrapping="Wrap"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox x:Name="ThirdCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock x:Name="ThirdCheckBoxTextBlock" Text="Ответ3" TextWrapping="Wrap"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox x:Name="FourthCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock x:Name="FourthCheckBoxTextBlock" Text="Ответ4" TextWrapping="Wrap"/>
                    </CheckBox.Content>
                </CheckBox>
            </WrapPanel>
            <WrapPanel x:Name="OpenAnswerWrapPanel" Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Visibility="Hidden">
                <TextBlock x:Name="OpenAnswerTextBlock" Text="Текст вопроса" FontSize="16"/>
                <TextBox x:Name="OpenAnswerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,20,0,0" Width="313"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Page>
