TheoryOfElectrostatics/Pages/TestPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      xmlns:Controls="clr-namespace:TheoryOfElectrostatics.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Test">

    <DockPanel Background="AliceBlue">
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="Вопрос N" TextAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="Время: 00:00" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontSize="18"/>
            <Button Content="Закончить" HorizontalAlignment="Left" Margin="860,0,0,0" VerticalAlignment="Center" Height="34" Width="107" FontSize="16" Click="FinishButton_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="100">
            <Button HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="70">
                <Image Source="pack://application:,,,/Resources/ArrowLeft.png"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="70">
                <Image Source="pack://application:,,,/Resources/ArrowRight.png"/>
            </Button>
            <ListView x:Name="DataListView" BorderBrush="{x:Null}" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" AlternationCount="100">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="3" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" Height="40" Width="40" FontWeight="Bold" FontSize="20" Click="SelectionQuestionButton_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="QuestionTextBlock" Text="Текст вопроса" FontSize="16" Margin="0,0,0,20" TextWrapping="Wrap"/>
                <StackPanel x:Name="AnswersStackPanel" Orientation="Vertical" Visibility="Collapsed"/>
                <TextBox x:Name="OpenAnswerTextBox" HorizontalAlignment="Left" FontSize="16" Padding="0,3" Margin="30,0" Width="500" Visibility="Collapsed"/>
                <Controls:ViewMultiAnswer x:Name="ViewMultiAnswer" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
