TheoryOfElectrostatics/Pages/TestPage.xaml

<Page x:Class="TheoryOfElectrostatics.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheoryOfElectrostatics.Pages"
      xmlns:Controls="clr-namespace:TheoryOfElectrostatics.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Test">

    <DockPanel Background="AliceBlue">
        <Grid Background="#FFDBEEFF" DockPanel.Dock="Top" Height="80">
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="Вопрос N" TextAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="Время 00:00" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
            <Button Content="Закончить" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Height="34" Width="107" FontSize="16" Click="FinishButton_Click"/>
        </Grid>
        <DockPanel Background="#FFDBEEFF" DockPanel.Dock="Bottom" Height="80">
            <Grid DockPanel.Dock="Left">
                <Button x:Name="PrevButton" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="47" Width="60" Style="{StaticResource ArrowButton}" Click="PrevButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Resources/ArrowLeft.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Button x:Name="NextButton" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Height="47" Width="60" Style="{StaticResource ArrowButton}" Click="NextButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Resources/ArrowRight.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <ListView x:Name="DataListView" BorderBrush="{x:Null}" Background="{x:Null}" Margin="20,0" MaxWidth="1400" HorizontalAlignment="Stretch" VerticalAlignment="Center" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" SelectionChanged="DataListView_SelectionChanged" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Columns="{Binding Path=(ItemsControl.AlternationCount), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Rows="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="8,0" Height="40" Width="40" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF004096"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="IsEnabled" Value="{Binding IsTime}"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0071C1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF0096FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA50000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" FontWeight="Bold" FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,30,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="QuestionTextBlock" Text="Текст вопроса" FontSize="18" Margin="0,0,0,20" TextWrapping="Wrap" FontWeight="SemiBold"/>
                    <Image x:Name="QuestionImage" MaxHeight="180" MaxWidth="500" Margin="10,0,0,20" Visibility="Collapsed" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="AnswersStackPanel" Orientation="Vertical" Visibility="Collapsed"/>
                    <TextBox x:Name="OpenAnswerTextBox" HorizontalAlignment="Left" FontSize="16" Padding="0,3" Margin="0,0" Width="300" Visibility="Visible"/>
                    <Controls:ViewMultiAnswer x:Name="ViewMultiAnswer" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
